<!DOCTYPE html>
<html>
  <head>
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
	<style>
	  .container{
	    width:90%;
		margin:0 auto;
		overflow:hidden;
	  }
	  .d-flex{
	   display:flex;
	  }
	  .justify-sb{
	    justify-content:space-between;
	  }
	  .service{
	    width:100%;
		height:100vh;
		background-color:rgba(112, 223, 225, 0.2);
		position:relative;
	  }
	  .head-cont{
	   text-align:center;
	   margin-top:18px ;
	   padding-top:24px;
	   
	  }
	  .head-cont h2{
	   font-size:30px;
	  }
	   .head-cont p{
	   font-size:20px;
	  }
	  .flex-boxes{
	   overflow:hidden;
	   flex-wrap:wrap;
	   justify-content:space-arround;
	    }
		
	  .box1{
	    width:30%;
		justify-content:space-between;
		align-items:center;
		background-color:#fff;
		padding:15px 25px 0px 0px;
		padding-bottom:16px;
		border-radius:8px;
		box-shadow: 2px 2px 10px 0px #ccc;
		margin-top:20px;
	  }
	  .icon{
	   width:15%;
	   font-size:48px;
	   color:rgba(255, 28, 168, 0.61);
	   font-weight:bold;
	   margin-left:-10px;
	   overflow:hidden;
	  }
	  .i2{
	  color:rgba(245, 159, 39, 0.73);
	  }
	  .i3{
	  color:rgba(39, 226, 245, 0.84);
	  }
	  .i4{
	  color:rgba(39, 232, 54, 0.64);
	  }
	  .i5{
	  color:rgba(219, 232, 39, 0.85);
	  }
	  .i6{
	  color:rgba(39, 144, 210, 0.85);
	  }
	  .icon i{
	    overflow:hidden;
	  }
	  .content{
	   width:80%;
	   line-height:20px;
	   letter-spacing:2px;
	 }
	 .content p{
	   font-size:18px;
	 }
	  
	</style>
  </head>
  <body>
    <section class="service">
	   <div class="container head-cont">
	      <h2>Services</h2>
		  <p>Vjibsdhb udsahfbf ouahsfuha sufhhiabn jusd ishduh kajsuh iianddshb sabib jksdbnaouba dhufhui ausg
		    vjibsdhb udsahfbf ouahsfuha sufhhiabn jusd ishduh kajsuh iianddshb sabib jksdbnaouba dhufhui ausg
		  </p>
	   </div>
	   <div class="container flex-boxes d-flex justify-sb">
	     <div class="box1 d-flex">
				<div class="icon i1">
				  <i class="bi bi-arrow-right-square"></i>
				</div>
				<div class="content">
				  <p><b>Lorem sipsum</b></p>
				  <p>Vjibsdhb udsahfbf ouahsfuha sufhhiabn jusd ishduh kajsuh iianddshb sabib jksdbnaouba </p>
				</div>
		   </div>
		   <div class="box1 d-flex">
				<div class="icon i2">
				  <i class="bi bi-calendar4-week"></i>
				</div>
				<div class="content">
				  <p><b>Lorem sipsum</b></p>
				  <p>Vjibsdhb udsahfbf ouahsfuha sufhhiabn jusd ishduh kajsuh iianddshb sabib jksdbnaouba </p>
				</div>
		 </div>
		  <div class="box1 d-flex">
				<div class="icon i3">
				  <i class="bi bi-chat-text"></i>
				</div>
				<div class="content">
				  <p><b>Lorem sipsum</b></p>
				  <p>Vjibsdhb udsahfbf ouahsfuha sufhhiabn jusd ishduh kajsuh iianddshb sabib jksdbnaouba </p>
				</div>
		 </div>
		  
		  <div class="box1 d-flex">
				<div class="icon i4">
				 <i class="bi bi-newspaper"></i>
				</div>
				<div class="content">
				  <p><b>Lorem sipsum</b></p>
				  <p>Vjibsdhb udsahfbf ouahsfuha sufhhiabn jusd ishduh kajsuh iianddshb sabib jksdbnaouba </p>
				</div>
		 </div>
		 <div class="box1 d-flex">
				<div class="icon i5">
				  <i class="bi bi-browser-chrome"></i>
				</div>
				<div class="content">
				  <p><b>Lorem sipsum</b></p>
				  <p>Vjibsdhb udsahfbf ouahsfuha sufhhiabn jusd ishduh kajsuh iianddshb sabib jksdbnaouba </p>
				</div>
		 </div>
		 <div class="box1 d-flex">
				<div class="icon i6">
				 <i class="bi bi-clock"></i>
				</div>
				<div class="content">
				  <p><b>Lorem sipsum</b></p>
				  <p>Vjibsdhb udsahfbf ouahsfuha sufhhiabn jusd ishduh kajsuh iianddshb sabib jksdbnaouba </p>
				</div>
		 </div>
	   </div>
	</section>
  </body>
</html>