<!DOCTYPE html>
<html>
  <head>
    <title>section2-task</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
	<style>
	 *{
	  margin:0px;
	  padding:0px;
	  box-sizing:border-box;
	 }
	 .container{
	  margin:0 auto;
	  width:80%;
	 }
	 .d-flex{
	  display:flex;
	 
	 }
	 .d-wrap{
	  flex-wrap:wrap;
	  display:flex;
	  justify-content:space-between;
	  
	 }
	 .content{
	   text-align:center;
	   margin-bottom:24px;
	 }
	 h2::after{
	  content:"";
	  height:3px;
	  width:80px;
	  background-color:blue;
	  position:relative;
	  display:flex;
	  margin:auto;
	  margin-top:10px;
	 }
	
	 h2{
	 margin-bottom:20px;
	 }
	 
	 .team{
	  background-color:rgba(83, 104, 82, 0.25);
	  padding:36px 0px;
	  width:100%;
	  height:100vh;
	 }
	 <!---->
	 .box1{
	   background-color:white;
	   width:47%;
	   justify-content:space-between;
	   color:rgba(53, 57, 70, 0.84);
	   padding:20px;
	   box-shadow:0px 0px 0px 2px #ccc;
	   border-radius:5px;
	   margin-left:20px;
	   margin-bottom:20px;
	  }
	   .box2{
	   background-color:white;
	   width:47%;
	   justify-content:space-between;
	   color:rgba(53, 57, 70, 0.84);
	   padding:20px;
	   box-shadow:0px 0px 1px 2px #ccc;
	   margin-right:20px;
	   margin-bottom:20px;
	   
	  }
	   .box3{
	   background-color:white;
	   width:47%;
	   justify-content:space-between;
	   color:rgba(53, 57, 70, 0.84);
	   padding:20px;
	   box-shadow:0px 0px 1px 2px #ccc;
	   margin-left:20px;
	  }
	   .box4{
	   background-color:white;
	   width:47%;
	   justify-content:space-between;
	   color:rgba(53, 57, 70, 0.84);
	   padding:20px;
	   box-shadow:0px 0px 1px 2px #ccc;
	   margin-right:20px;
	  }
	 .img{
	   width:25%;
	   height:20vh;
	 }
	 .img img{
	   height:20vh;
	   border-radius:50%;
	   
	 }
	 .right-side{
	  width:65%;
	  height:20vh;
	 }
	 h4{
	 margin-bottom:5px;
	 }
	 h5{
	 margin-bottom:10px;
	 }
	 h5::after{
	  content:"";
	  height:1px;
	  width:50px;
	  background-color:#ccc;
	  position:relative;
	  display:flex;
	  margin-top:10px;
	 
	 }
	 .icons{
	  margin-top:20px;
	  }
	  .icons i{
	    margin-right:10px;
		background-color:rgba(83, 104, 82, 0.25);
		padding:5px;
		border-radius:15px;
	  }
	</style>
  </head>
  <body>
    <section class="team">
	  <div class="content container">
	    <h2>TEAM</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	  </div>
	  <div class="d-wrap container">
	    <div class="box1 d-flex">
		  <div class="img">
		    <img src="assets/team-1.jpg" alt="img1">
		  </div>
		  <div class="right-side">
		    <h4>Walter White</h4>
			<h5>Cheif executive officer</h5>
			<p>wjajhu sjdis ksdfi guru barathi iusjkasd dj nsjdioasie ejiow</p>
			<div class="icons">
			  <i class="bi bi-twitter"></i>
			  <i class="bi bi-facebook"></i>
			  <i class="bi bi-instagram"></i>
			  <i class="bi bi-linkedin"></i>
			</div>
	       </div>
	   </div>
	   <div class="box2 d-flex">
		  <div class="img">
		    <img src="assets/team-2.jpg" alt="img1">
		  </div>
	      <div class="right-side">
		    <h4>Shara Jhonson</h4>
			<h5>Product Manager</h5>
			<p>wjajhu sjdis ksdfi guru barathi iusjkasd dj nsjdioasie ejiow</p>
			<div class="icons">
			  <i class="bi bi-twitter"></i>
			  <i class="bi bi-facebook"></i>
			  <i class="bi bi-instagram"></i>
			  <i class="bi bi-linkedin"></i>
			</div>
	       </div>
	   </div>
	   <div class="box3 d-flex">
		  <div class="img">
		    <img src="assets/team-3.jpg" alt="img1">
		  </div>
		  <div class="right-side">
		    <h4>William Anderson</h4>
			<h5>CTO</h5>
			<p>wjajhu sjdis ksdfi guru barathi iusjkasd dj nsjdioasie ejiow</p>
			<div class="icons">
			  <i class="bi bi-twitter"></i>
			  <i class="bi bi-facebook"></i>
			  <i class="bi bi-instagram"></i>
			  <i class="bi bi-linkedin"></i>
			</div>
	       </div>
	   </div>
	   <div class="box4 d-flex">
		  <div class="img">
		    <img src="assets/team-4.jpg" alt="img1">
		  </div>
		  <div class="right-side">
		    <h4>Amanda Jepson</h4>
			<h5>Accountant</h5>
			<p>wjajhu sjdis ksdfi guru barathi iusjkasd dj nsjdioasie ejiow</p>
			<div class="icons">
			  <i class="bi bi-twitter"></i>
			  <i class="bi bi-facebook"></i>
			  <i class="bi bi-instagram"></i>
			  <i class="bi bi-linkedin"></i>
			</div>
	       </div>
	   </div>
	</section>
  </body>
</html>